<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--描述-->
    
        <meta name="description" content="做人以清心为根本，做事以尽心为准则">
    

    <!--作者-->
    
        <meta name="author" content="Acton">
    

    <!-- 开图标题 -->
    
        <meta property="og:title" content="一篇文章彻底搞定富文本原理 + 实战"/>
    

    <!-- 开图描述 -->
    
        <meta property="og:description" content="做人以清心为根本，做事以尽心为准则" />
    

    <!-- 开图形站点名 -->
    <meta property="og:site_name" content="张健龙个人技术博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    
    
    <!-- Title -->
    
    <title>一篇文章彻底搞定富文本原理 + 实战 - 张健龙个人技术博客</title>

    <!-- Bootstrap Core CSS -->
    <!-- 过期 -->
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"> -->

    <!-- 修改前 -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <!-- 修改后 -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <!-- 过期了 -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- 过期 -->
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"> -->

    <link rel="stylesheet" href="/blog/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- 过期了 -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->
    <!-- 可用的 -->
    <link href="https://lib.baomitu.com/featherlight/1.3.5/featherlight.min.css" rel="stylesheet">
    <!-- y技术博客专属图标y -->
    <link rel="icon" href="/img/Acton_logo_main.ico">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.2"></head>


<body>

    <div class="bg-gradient"></div>
    <div class="bg-pattern"></div>
    <!-- <canvas id="canvas-club" width="100vw" height="100vh"></canvas> -->
    <!-- Menu -->
    <!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/blog/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/archives">
                    档案
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/tags">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/contact">
                    联系
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

    <div class="container">

        <!-- Main Content -->
        <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/blog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/blog/2019/11/14/JavaScript/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%BD%BB%E5%BA%95%E6%90%9E%E5%AE%9A%E5%AF%8C%E6%96%87%E6%9C%AC%E5%8E%9F%E7%90%86%20+%20%E5%AE%9E%E6%88%98/">
                一篇文章彻底搞定富文本原理 + 实战
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-11-14</span>
            
            
            
                <span class="category">
                    <a href="/blog/categories/JavaScript/">JavaScript</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h4 id="contenteditable-属性"><a href="#contenteditable-属性" class="headerlink" title="contenteditable 属性"></a>contenteditable 属性</h4><p>假如我们给一个标签加上 <code>contenteditable=&quot;true&quot;</code> 的属性，就像这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">contenteditable</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>那么在这个 <code>div</code> 中我们就可以对其进行任意编辑了。如果想要插入的子节点不可编辑，我们只需要把子节点的属性设置为 <code>contenteditable=&quot;false&quot;</code> 即可，就像这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">contenteditable</span>=<span class="string">&quot;true&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是可编辑的<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span><br><span class="line">    &lt;pcontenteditable=&quot;false&quot;&gt;这是不可编辑的<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该属性最早是在 IE 上实现的（厉害哦👍），且可以作用于其它标签，不限于 <code>div</code>，大家应该或多或少都听说过这个属性。</p>
<h4 id="document-execCommand-方法"><a href="#document-execCommand-方法" class="headerlink" title="document.execCommand 方法"></a>document.execCommand 方法</h4><p>既然我们可以对上面的 <code>div</code> 随意编辑，那具体怎么编辑呢，目前好像也还是只能输入文本，要怎样才能进行其他操作呢（比如加粗、倾斜、插入图片等等）🤔？其实浏览器给我们提供了这样的一个方法 <code>document.execCommand</code>，通过它我们就能够操纵上面的可编辑区。具体语法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// document.execCommand(命令名称，是否展示用户界面，命令需要的额外数)</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">execCommand</span>(aCommandName, aShowDefaultUI, aValueArgument)</span><br></pre></td></tr></table></figure>
<p>其中第一个参数就是一些命令名称，具体的可以查看 MDN；第二个参数写死为 <code>false</code> 就行了，因为早前 IE 有这样一个参数，为了兼容吧，不过这个参数在现代浏览器中是没有影响的；第三个参数就是一些命令可能需要额外的参数，比如插入图片就要多传个 <code>url</code> 或 <code>base64</code> 的参数，没有的话传个 <code>null</code> 就行。<br>我们简要列举下它的几个使用方式，大家就知道怎么用了👇：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加粗</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&#x27;bold&#x27;</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="comment">// 添加图片</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&#x27;insertImage&#x27;</span>, <span class="literal">false</span>, url || base64);</span><br><span class="line"><span class="comment">// 把一段文字用 p 标签包裹起来</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&#x27;formatblock&#x27;</span>, <span class="literal">false</span>, <span class="string">&#x27;&lt;p&gt;&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>这个命令就是富文本的核心（所以务必记住），浏览器把大部分我们能想到的功能也都实现了，当然各浏览器之间还是有差异的，这里就不考虑了。</p>
<h4 id="Selection-和-Range-对象"><a href="#Selection-和-Range-对象" class="headerlink" title="Selection 和 Range 对象"></a>Selection 和 Range 对象</h4><p>我们在执行 <code>document.execCommand</code> 这个命令之前首先要知道对谁执行，所以这里会有一个选区的概念，也就是 <code>Selection</code> 对象，它用来表示用户选择的范围或光标位置（光标可以看做是范围重合的特殊状态），一个页面用户可能选择多个范围（比如 Firefox）。也就是说 <code>Selection</code> 包含一个或多个 <code>Range</code> 对象（ <code>Selection</code> 可以说是 <code>Range</code> 的集合），当然对于富文本编辑器来说，一般情况下，我们只会有一个选择区域，也就是一个 <code>Range</code> 对象，事实上大部分情况也是如此。<br>所以通常我们可以用 <code>letrange = window.getSelection().getRangeAt(0)</code> 来获取选中的内容信息（ <code>getRangeAt</code> 接受一个索引值，因为会有多个 <code>Range</code>，而现在只有一个，所以写0）。<br>看得一头雾水😴？没关系，看下面两张图就懂了😮：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/JavaScript/72.jpg" alt="图片"></p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/JavaScript/73.jpg" alt="图片"></p>
<p>一句话说就是：通过上面那句命令我们能够获取到当前的选中信息，一般会先保存下来，然后在需要的时候还原。此外 <code>Selection</code> 对象还有几个常用的方法， <code>addRange</code>、 <code>removeAllRanges</code>、 <code>collapse</code> 和 <code>collapseToEnd</code> 等等。<br>这个知识点是很重要的，因为它让我们有了操纵光标的能力（比如插入内容之后设置光标的位置），不过这篇文章中我并没有去深入它，只是浅出😏。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>开篇一顿扯，下面让我们抓紧时间做一个属于自己的富文本吧💪，大概会包含以下几个功能：加粗、段落、H1、水平线、无序列表、插入链接、插入图片、后退一步、向前一步等等。🆗，Let’s do it!</p>
<h4 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h4><p>首先一个富文本大体分为两个区域，一个是按钮区，一个是编辑区。所以它的大致结构就像下面这样：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">template</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> <span class="selector-tag">class</span>=&quot;<span class="selector-tag">xr-editor</span>&quot;&gt;</span><br><span class="line">&lt;!<span class="selector-tag">--</span>按钮区<span class="selector-tag">--</span>&gt;    </span><br><span class="line">&lt;<span class="selector-tag">div</span> <span class="selector-tag">class</span>=&quot;<span class="selector-tag">nav</span>&quot;&gt;</span><br><span class="line">&lt;<span class="selector-tag">button</span>&gt;加粗&lt;/<span class="selector-tag">button</span>&gt;</span><br><span class="line">...    </span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;!<span class="selector-tag">--</span>编辑区<span class="selector-tag">--</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span>  <span class="selector-tag">class</span>=&quot;<span class="selector-tag">editor</span>&quot; <span class="selector-tag">contenteditable</span>=&quot;<span class="selector-tag">true</span>&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">template</span>&gt;</span><br><span class="line">&lt;!<span class="selector-tag">--</span>全部样式就这些，这里就都先给出来了<span class="selector-tag">--</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">style</span> <span class="selector-tag">lang</span>=&quot;<span class="selector-tag">scss</span>&quot;&gt;</span><br><span class="line"><span class="selector-class">.xr-editor</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">50px</span>auto;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1000px</span>;</span><br><span class="line">    <span class="selector-class">.nav</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: flex;</span><br><span class="line">        <span class="selector-tag">button</span> &#123;</span><br><span class="line">        <span class="attribute">cursor</span>: pointer;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">&amp;</span><span class="selector-tag">__img</span> &#123;</span><br><span class="line">            <span class="attribute">position</span>: relative;</span><br><span class="line">            <span class="selector-tag">input</span> &#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.row</span> &#123;</span><br><span class="line"><span class="attribute">display</span>: flex;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.editor</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">outline</span>: none;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">overflow-y</span>: scroll;</span><br><span class="line">    <span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">max-height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">word-break</span>: break-all;</span><br><span class="line">    <span class="attribute">word-wrap</span>: break-word;</span><br><span class="line">    <span class="attribute">overflow</span>: scroll;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/<span class="selector-tag">style</span>&gt;</span><br></pre></td></tr></table></figure>
<p>嗯，起步工作到此结束，接下来就可以直接开始实现功能了😬。</p>
<h4 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h4><p>现在假如我们要实现加粗的效果，该怎么做呢？很简单，只要在点击加粗按钮的时候执行 <code>document.execCommand(&#39;bold&#39;,false,null)</code> 这句话，就能达到加粗的效果，就像下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;execCommand&quot;</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>    </span><br><span class="line">...</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">exportdefault &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">name</span>: <span class="string">&#x27;XrEditor&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">execCommand</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&#x27;bold&#x27;</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>让我们运行一下看看效果：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/JavaScript/74.gif" alt="74"></p>
<p>嗯，是的，就是这么简单的一句话就能搞定😒。<br>当然了，我们开篇也说了我们的一切命令都是基于 <code>document.execCommand</code> 的，所以我们先小小改写一下上面代码中的 <code>execCommand</code> 方法，就像下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;execCommand(&#x27;bold&#x27;)&quot;</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">...</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">exportdefault &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">name</span>: <span class="string">&#x27;XrEditor&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="title function_">execCommand</span>(<span class="params">name, args = <span class="literal">null</span></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">document</span>.<span class="title function_">execCommand</span>(name, <span class="literal">false</span>, args);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>这样一来代码就更具通用性了。实现列表、水平线、前进、后退功能和加粗是一样样的，只需传入不同的命令名即可，就像下面这样，这里就不一一赘述了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;execCommand(&#x27;insertUnorderedList&#x27;)&quot;</span>&gt;</span>无序列表<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;execCommand(&#x27;insertHorizontalRule&#x27;)&quot;</span>&gt;</span>水平线<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;execCommand(&#x27;undo&#x27;)&quot;</span>&gt;</span>后退<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;execCommand(&#x27;redo&#x27;)&quot;</span>&gt;</span>前进<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>顺带给大家说几个注意点✍️：</p>
<ol>
<li>有的同学可能用的不是 <code>button</code> 标签，然后执行命令就会无效，是因为点击其他标签大多都会造成先失去焦点（或者不知不觉就突然失去焦点了），再执行点击事件，此时没有选区或光标所以会没有效果，这点要留意一下。</li>
<li>我们执行的是原生的 <code>document.execCommand</code> 方法，浏览器自身会对 <code>contenteditable</code> 这个可编辑区维护一个 <code>undo</code> 栈和一个 <code>redo</code> 栈，所以我们才能执行前进和后退的操作，如果我们改写了原生方法，就会破坏原有的栈结构，这时就需要自己去维护，那就麻烦了。</li>
<li><code>style</code> 里面如果加上 <code>scope</code> 的话，里面的样式对编辑区的内容是不生效的，因为编辑区里面是后来才创建的元素，所以要么删了 <code>scope</code>，要么用 <code>/deep/</code> 解决（Vue 是这样）。</li>
</ol>
<h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><p>这个功能就是把光标所在行的文字用 <code>p</code> 标签包裹起来，为了演示方便，我们顺便把编辑区的 <code>html</code> 结构打印出来，所以让我们稍微改一下代码，就像下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;xr-editor&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;execCommand(&#x27;bold&#x27;)&quot;</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;execCommand(&#x27;formatBlock&#x27;, &#x27;&lt;p&gt;&#x27;)&quot;</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;editor&quot;</span><span class="attr">contenteditable</span>=<span class="string">&quot;true&quot;</span> @<span class="attr">input</span>=<span class="string">&quot;print&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span>&#123;&#123; html &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">exportdefault &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	<span class="attr">name</span>: <span class="string">&#x27;XrEditor&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">return</span>&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">html</span>: <span class="string">&#x27;&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	<span class="title function_">execCommand</span>(<span class="params">name, args = <span class="literal">null</span></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	<span class="variable language_">document</span>.<span class="title function_">execCommand</span>(name, <span class="literal">false</span>, args);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	&#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	<span class="title function_">print</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">		<span class="variable language_">this</span>.<span class="property">html</span> = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.editor&#x27;</span> ).<span class="property">innerHTML</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>运行效果如下：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/JavaScript/75.gif" alt="75"></p>
<p>怎么样，是不是也很 easy，同理， <code>h1</code> ~ <code>h6</code> 也是一样的，命令为 <code>execCommand(&#39;formatBlock&#39;,&#39;&lt;h1&gt;&#39;)</code>，也不赘述了。</p>
<h4 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h4><p>这个功能因为需要第三个参数，所以我们一般会给个提示框获取用户输入，然后再执行 <code>execCommand(&#39;createLink&#39;,链接地址)</code>，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click=<span class="string">&quot;createLink&quot;</span>&gt;链接&lt;/button&gt;</span><br><span class="line"><span class="title function_">createLink</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> url = <span class="variable language_">window</span>.<span class="title function_">prompt</span>(<span class="string">&#x27;请输入链接地址&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span>(url)</span><br><span class="line">		<span class="variable language_">this</span>.<span class="title function_">execCommand</span>(<span class="string">&#x27;createLink&#x27;</span>, url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/JavaScript/76.gif" alt="76"></p>
<p>插入图片链接也是异曲同工，只不过命令名不一样而已：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">insertImgLink</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> url = <span class="variable language_">window</span>.<span class="title function_">prompt</span>(<span class="string">&#x27;请输入图片地址&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(url) <span class="variable language_">this</span>.<span class="title function_">execCommand</span>(<span class="string">&#x27;insertImage&#x27;</span>, url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><p>图片除了可以通过添加地址的形式外，还可以添加 base64 格式的图片，这里我们通过 <code>readAsDataURL(file)</code> 来读取图片，并执行 <code>execCommand(&#39;insertImage&#39;,base64)</code> 就大功告成啦，具体代码如下，并不复杂：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;button <span class="keyword">class</span>=<span class="string">&quot;nav__img&quot;</span>&gt;插入图片</span><br><span class="line">	&lt;!--这个 input 是隐藏的--&gt;</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/gif, image/jpeg, image/png&quot;</span> @<span class="attr">change</span>=<span class="string">&quot;insertImg&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="title function_">insertImg</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> reader = <span class="title function_">newFileReader</span>();</span><br><span class="line">    <span class="keyword">let</span> file = e.<span class="property">target</span>.<span class="property">files</span>[<span class="number">0</span>];</span><br><span class="line">    reader.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> base64Img = reader.<span class="property">result</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">execCommand</span>(<span class="string">&#x27;insertImage&#x27;</span>, base64Img);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.nav__img input&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;&#x27;</span>;<span class="comment">// 解决同一张图片上传无效的问题</span></span><br><span class="line">    &#125;;</span><br><span class="line">reader.<span class="title function_">readAsDataURL</span>(file);&#125;</span><br></pre></td></tr></table></figure>
<p>运行一下，看看效果：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/JavaScript/77.gif" alt="77"></p>
<p>这应该也不是很难。当然了，你也可以先上传到服务器处理返回 <code>url</code> 地址再插入也是可以的。<br>👌至此，一个简易版的富文本就完成了（当然了 bug 也是有的🤭，不过并不妨碍我们理解），具体代码可以参考 npm 上的 <code>pell</code> 包，它已经是个极简版的了。</p>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><p>其实富文本对文本的操作大多都可以用原生命令来实现，但是对图片的操作也许就不那么容易了，来个拉伸、旋转啥的就够我们折腾了🤨，所以这里以图片拉伸为例子着重讲解一下。</p>
<h4 id="图片拉伸"><a href="#图片拉伸" class="headerlink" title="图片拉伸"></a>图片拉伸</h4><p>我们先看下大致效果，大家也可以先停下来思考一分钟看看如何实现🤔：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/JavaScript/78.gif" alt="78"></p>
<p>👌，首先我们要知道的是图片已经在编辑区了，所以当用户点击编辑区里面的图片时我们需要做些事件监听并有所处理，具体思路如下（这部分代码较多，不想看的可以略过，但标题要看）：</p>
<h6 id="1-判断用户点击的是否是编辑区里面的图片"><a href="#1-判断用户点击的是否是编辑区里面的图片" class="headerlink" title="1. 判断用户点击的是否是编辑区里面的图片"></a>1. 判断用户点击的是否是编辑区里面的图片</h6><p>这个就是看点击事件 <code>e.target.tagName</code> 是不是 <code>img</code> 标签了，代码如下，应该比较简单：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">editor</span> = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.editor&#x27;</span>);</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">editor</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="variable language_">this</span>.<span class="property">handleClick</span>);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">handleClick</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">target</span> &amp;&amp; e.<span class="property">target</span>.<span class="property">tagName</span> &amp;&amp; e.<span class="property">target</span>.<span class="property">tagName</span>.<span class="title function_">toUpperCase</span>() === <span class="string">&#x27;IMG&#x27;</span>) &#123;         				<span class="variable language_">this</span>.<span class="title function_">handleClickImg</span>(e.<span class="property">target</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<h6 id="2-在点击的图片上创建个大小一样的-div"><a href="#2-在点击的图片上创建个大小一样的-div" class="headerlink" title="2. 在点击的图片上创建个大小一样的 div"></a>2. 在点击的图片上创建个大小一样的 div</h6><p>如果点击的是一个图片，那我们就创建一个 <code>div</code> ，暂且把这个 <code>div</code> 叫做蒙层吧，顺便先看张示意图：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/JavaScript/79.jpg" alt="79"></p>
<p>就是动态创建一个蒙层（和图片一样大小）以及四个拖拽顶点，并定位到和图片一样的位置，代码如下（代码有点多，可跳过，知道大致意思就行😬）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">handleClickImg</span>(<span class="params">img</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">nowImg</span> = img;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">showOverlay</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">showOverlay</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 添加蒙层</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">overlay</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">editor</span>.<span class="title function_">appendChild</span>(<span class="variable language_">this</span>.<span class="property">overlay</span>);</span><br><span class="line">    <span class="comment">// 定位蒙层和大小  </span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">repositionOverlay</span>();</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">repositionOverlay</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> imgRect = <span class="variable language_">this</span>.<span class="property">nowImg</span>.<span class="title function_">getBoundingClientRect</span>();</span><br><span class="line">    <span class="keyword">let</span> editorRect = <span class="variable language_">this</span>.<span class="property">editor</span>.<span class="title function_">getBoundingClientRect</span>();</span><br><span class="line">    <span class="comment">// 设置蒙层宽高和位置</span></span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">assign</span>(<span class="variable language_">this</span>.<span class="property">overlay</span>.<span class="property">style</span>, &#123;</span><br><span class="line">        <span class="attr">position</span>: <span class="string">&#x27;absolute&#x27;</span>,</span><br><span class="line">        <span class="attr">top</span>: <span class="string">`$ &#123; imgRect.top - editorRect.top + this.editor.scrollTop&#125;px`</span>,</span><br><span class="line">        <span class="attr">left</span>: <span class="string">`$ &#123; imgRect.left - editorRect.left -  1 + this.editor.scrollLeft&#125;px`</span>,</span><br><span class="line">        <span class="attr">width</span>: <span class="string">`<span class="subst">$&#123; imgRect.width &#125;</span> px`</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="string">`<span class="subst">$&#123; imgRect.height &#125;</span> px`</span>,</span><br><span class="line">        <span class="attr">boxSizing</span>: <span class="string">&#x27;border-box&#x27;</span>,</span><br><span class="line">        <span class="attr">border</span>: <span class="string">&#x27;1px dashed red&#x27;</span></span><br><span class="line">	&#125;);</span><br><span class="line">    <span class="comment">// 添加四个顶点拖拽框</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">createBox</span>();</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">createBox</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">boxes</span> = [];</span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">addBox</span>(<span class="string">&#x27;nwse-resize&#x27;</span>);  <span class="comment">// top left</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">addBox</span>(<span class="string">&#x27;nesw-resize&#x27;</span>);  <span class="comment">// top right</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">addBox</span>(<span class="string">&#x27;nwse-resize&#x27;</span>);  <span class="comment">// bottom right</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">addBox</span>(<span class="string">&#x27;nesw-resize&#x27;</span>);  <span class="comment">// bottom left</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">positionBoxes</span>(); <span class="comment">// 设置四个拖拽框位置</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">addBox</span>(<span class="params">cursor</span>) &#123;</span><br><span class="line"><span class="keyword">const</span> box = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">assign</span>(box.<span class="property">style</span>, &#123;</span><br><span class="line">    <span class="attr">position</span>: <span class="string">&#x27;absolute&#x27;</span>,</span><br><span class="line">    <span class="attr">height</span>: <span class="string">&#x27;12px&#x27;</span>,</span><br><span class="line">    <span class="attr">width</span>: <span class="string">&#x27;12px&#x27;</span>,</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&#x27;white&#x27;</span>,</span><br><span class="line">    <span class="attr">border</span>: <span class="string">&#x27;1px solid #777&#x27;</span>,</span><br><span class="line">    <span class="attr">boxSizing</span>: <span class="string">&#x27;border-box&#x27;</span>,</span><br><span class="line">    <span class="attr">opacity</span>: <span class="string">&#x27;0.80&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line">box.<span class="property">style</span>.<span class="property">cursor</span> = cursor;</span><br><span class="line">box.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mousedown&#x27;</span>, <span class="variable language_">this</span>.<span class="property">handleMousedown</span>);  <span class="comment">// 顺便添加事件</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">overlay</span>.<span class="title function_">appendChild</span>(box);</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">boxes</span>.<span class="title function_">push</span>(box);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">positionBoxes</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> handleXOffset = <span class="string">`-6px`</span>;</span><br><span class="line">    <span class="keyword">let</span> handleYOffset = <span class="string">`-6px`</span>;</span><br><span class="line">[&#123;</span><br><span class="line">    <span class="attr">left</span>: handleXOffset,</span><br><span class="line">    <span class="attr">top</span>: handleYOffset</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">right</span>: handleXOffset,</span><br><span class="line">    <span class="attr">top</span>: handleYOffset</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">right</span>: handleXOffset,</span><br><span class="line">    <span class="attr">bottom</span>: handleYOffset</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">left</span>: handleXOffset,</span><br><span class="line">    <span class="attr">bottom</span>: handleYOffset</span><br><span class="line">&#125;]</span><br><span class="line">.<span class="title function_">forEach</span>(<span class="function">(<span class="params">pos, idx</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">assign</span>(<span class="variable language_">this</span>.<span class="property">boxes</span>[idx].<span class="property">style</span>, pos);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h6 id="3-在四个顶点框上添加拖拽事件"><a href="#3-在四个顶点框上添加拖拽事件" class="headerlink" title="3. 在四个顶点框上添加拖拽事件"></a>3. 在四个顶点框上添加拖拽事件</h6><p>这里我们会在四个顶点监听 <code>mousedown</code> 事件，按下鼠标时，首先会改变鼠标样式（就是鼠标会变成调整大小的那种图标），然后监听 <code>mousemove</code> 和 <code>mouseup</code> 事件，计算出水平拖拽距离，然后重新设置图片大小和浮层大小，大概这么个意思，简要代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">handleMousedown</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">dragBox</span> = e.<span class="property">target</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">dragStartX</span> = e.<span class="property">clientX</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">preDragWidth</span> = <span class="variable language_">this</span>.<span class="property">nowImg</span>.<span class="property">width</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setCursor</span>(<span class="variable language_">this</span>.<span class="property">dragBox</span>.<span class="property">style</span>.<span class="property">cursor</span>);</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mousemove&#x27;</span>, <span class="variable language_">this</span>.<span class="property">handleDrag</span>);</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mouseup&#x27;</span>, <span class="variable language_">this</span>.<span class="property">handleMouseup</span>);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">handleDrag</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="comment">// 计算水平拖动距离</span></span><br><span class="line">    <span class="keyword">const</span> deltaX = e.<span class="property">clientX</span> - <span class="variable language_">this</span>.<span class="property">dragStartX</span>;</span><br><span class="line">    <span class="comment">// 修改图片大小</span></span><br><span class="line">    <span class="keyword">if</span>( <span class="variable language_">this</span>.<span class="property">dragBox</span> === <span class="variable language_">this</span>.<span class="property">boxes</span>[<span class="number">0</span>] || <span class="variable language_">this</span>.<span class="property">dragBox</span> === <span class="variable language_">this</span>.<span class="property">boxes</span>[<span class="number">3</span>]) &#123;</span><br><span class="line">    <span class="comment">// 左边的两个框</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">nowImg</span>.<span class="property">width</span> = <span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="variable language_">this</span>.<span class="property">preDragWidth</span> - deltaX);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 右边的两个框</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">nowImg</span>.<span class="property">width</span> = <span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="variable language_">this</span>.<span class="property">preDragWidth</span> + deltaX);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 同时修改蒙层大小</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">repositionOverlay</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">handleMouseup</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setCursor</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        <span class="comment">// 拖拽结束移除事件监听</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;mousemove&#x27;</span>, <span class="variable language_">this</span>.<span class="property">handleDrag</span>);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;mouseup&#x27;</span>, <span class="variable language_">this</span>.<span class="property">handleMouseup</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">setCursor</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="comment">// 设置鼠标样式</span></span><br><span class="line">    [<span class="variable language_">document</span>.<span class="property">body</span>, <span class="variable language_">this</span>.<span class="property">nowImg</span>].<span class="title function_">forEach</span>(<span class="function"><span class="params">el</span> =&gt;</span> &#123;</span><br><span class="line">    	el.<span class="property">style</span>.<span class="property">cursor</span> = value;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然问题还是有的，不过我们知道这个思路就行。具体代码可以去看下 npm 上的 <code>quill-image-resize-module</code> 包，我也是按照这个包的思路来讲解的😂。。。</p>
<h4 id="操纵光标"><a href="#操纵光标" class="headerlink" title="操纵光标"></a>操纵光标</h4><p>除了不好对图片进行处理外，光标应该也是一大坑，你可能不知道什么时候就失去焦点了，此时再点击按钮执行命令就无效了；有时你又需要还原或设置光标的位置，比如插入图片后，光标要设置到图片后面等等之类的。<br>所以我们需要具有控制光标的能力，具体操作就是在点击按钮之前我们可以先存储当前光标的状态，执行完命令或者在需要的时候后再还原或设置光标的状态即可。由于在 chrome 中，失去焦点并不会清除 <code>Seleciton</code> 对象和 <code>Range</code> 对象，所以就像我一开始说的我没怎么去了解🙄。。。这里就只简要展示两个方法给大家看下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">saveSelection</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="comment">// 保存当前Range对象</span></span><br><span class="line">    <span class="keyword">let</span> selection = <span class="variable language_">window</span>.<span class="title function_">getSelection</span>();</span><br><span class="line">    <span class="keyword">if</span>(selection.<span class="property">rangeCount</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    	<span class="keyword">return</span> sel.<span class="title function_">getRangeAt</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> selectedRange = <span class="title function_">saveSelection</span>();</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">restoreSelection</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> selection = <span class="variable language_">window</span>.<span class="title function_">getSelection</span>();</span><br><span class="line">    <span class="keyword">if</span>( selectedRange ) &#123;</span><br><span class="line">        selection.<span class="title function_">removeAllRanges</span>(); <span class="comment">// 清空所有 Range 对象</span></span><br><span class="line">        selection.<span class="title function_">addRange</span>(selectedRange); <span class="comment">// 恢复保存的 Range</span></span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是今天所要分享的内容，感谢你的阅读，大赞无疆👀 。。。。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>回到开头我们讲的那个需求，关于图片旋转的，根据上面的思路，你可以在蒙层上加个旋转图标，并添加点击事件，然后修改图片和蒙层 <code>transform</code> 属性，当然了位置也要变，可能需要些计算，我也没试过，不知道效果咋样😂。<br>另外一种方法就是在插入图片之前先对图片进行处理（比如多一步类似裁剪的功能）再上传，这样就可以不用在编辑区里面处理图片啦，嘿嘿，目前我就想到这两种方案了，实际工作中采用的是第二种方式，因为产品的需求不止于旋转😭。<br>最后的最后，不知道大家有没有更好的方法来对图片或内容进行处理，欢迎在下面留言探讨，See you👋。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/blog/tags/JavaScript/">#JavaScript</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


    </div>

    <!-- Footer -->
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>关于</h2>
                <p>
                    张健龙的官方网站 <a target="_blank" rel="noopener" href="http://zhanglong292383147.gitee.io/">Acton</a>. 欢迎来到Acton技术博客,如有问题及技术交流可以直接联系我. 我的邮箱是 292383147@qq.com
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <!-- recent_posts -->
        <h2>最新文章</h2>
        <ul>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/20/JavaScript/html5%E9%A1%B5%E9%9D%A2%E5%BD%93%E7%82%B9%E5%87%BBinput%E8%BE%93%E5%85%A5%E6%A1%86%E5%BC%B9%E5%87%BA%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E4%B8%8A%E9%94%AE%E7%9B%98%E5%B0%B1%E4%BC%9A%E6%8A%8A%E8%83%8C%E6%99%AF%E9%A1%B6%E4%BA%86%E4%B8%8A%E6%9D%A5%20%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E5%B0%B1%E4%B9%B1%E4%BA%86/">html5页面当点击input输入框弹出安卓手机上</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/18/JavaScript/JS%20async%20await%20%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">JavaScript async/await 更优</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/18/JavaScript/JS%20%E5%85%B3%E4%BA%8E%E9%97%AE%E5%8F%B7%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E5%8F%8A%E7%94%A8%E6%B3%95/">JS 关于问号相关问题及用法</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/18/JavaScript/JS%20%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/">JS 判断对象是否为空对象的几种方法</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <!-- <h2>分类</h2> -->
    <h2>分类</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/blog/tags/Bootstrap/">Bootstrap</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/flex/">flex</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/nodeJS/">nodeJS</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/php/">php</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Acton.2019 All right reserved | Design & Acton
                    <div class="powered-by">
                        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
                            本站总访问量<span id="busuanzi_value_site_pv"></span>次
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->
<!-- <script src="//cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script> -->
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Tween Max -->
<!-- 过期了 -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script> -->
<!-- 可用的(暂无)(引入本地文件) -->
<script src="/blog/js/Tween/minified/TweenMax.min.js" type="text/javascript"></script>
<!-- Gallery -->
<!-- 过期了 -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->
<!-- 可用的 -->
<script src="https://lib.baomitu.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<!-- Custom JavaScript -->

<script src="/blog/js/main.js"></script>


<!-- Disqus Comments -->


<script type="text/javascript" src="/blog/js/clicklove.js"></script>

<div id="totop" style="position:fixed;bottom:150px;right:1.9em;cursor: pointer;">
  <div title="返回顶部">
    <!-- <img src="/img/scrollup.png"/> -->
    <i class="fa fa-chevron-up topic"></i>
  </div>
</div>
<script src="/blog/js/totop.js"></script>


</body>

</html>
<!-- <script>
    window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame;

    var c = document.getElementById("canvas-club");
    var w = c.width = window.innerWidth;
    var h = c.height = window.innerHeight;
    var ctx = c.getContext("2d");

    var maxParticles = 30;
    var particles = [];
    var hue = 183;

    mouse = {};
    mouse.size = 200;
    mouse.x = mouse.tx = w / 2;
    mouse.y = mouse.ty = h / 2;

    var clearColor = "rgba(0, 0, 0, .2)";

    function random(min, max) {
        return Math.random() * (max - min) + min
    }

    function distance(x1, y1, x2, y2) {
        return Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    }

    function P() {}

    P.prototype = {
        init: function () {
            this.size = this.origSize = random(10, 100);
            this.x = random(0, w);
            this.y = Math.random() > .5 ? -this.size : h + this.size;
            this.speed = this.origSpeed = random(.01, .03);
        },

        draw: function () {
            this.distanceFromMouse = distance(this.x, this.y, mouse.x, mouse.y);
            ctx.strokeStyle = "hsla(" + hue + ", 90%, 50%, 1)";
            ctx.shadowColor = "hsla(" + hue + ", 100%, 55%, 1)";
            ctx.shadowBlur = this.size * 2;
            ctx.beginPath();
            ctx.moveTo(this.x + this.size * Math.cos(0), this.y + this.size * Math.sin(0));

            for (var i = 0; i < 6; i++) {
                ctx.lineTo(this.x + this.size * Math.cos(i * 2 * Math.PI / 6), this.y + this.size * Math.sin(i *
                    2 * Math.PI / 6));
            }

            ctx.closePath();
            ctx.lineWidth = 3;
            ctx.stroke();
            this.update();
        },

        update: function () {
            if (this.distanceFromMouse > 20) {
                this.x += (mouse.x - this.x) * this.speed;
                this.y += (mouse.y - this.y) * this.speed;
                if (this.distanceFromMouse < mouse.size) {
                    this.size += (0 - this.size) * this.speed;
                    this.speed += .01;
                } else {
                    this.size += (this.origSize - this.size) * this.speed;
                }
            } else {
                this.init();
            }
        }
    }

    mouse.move = function () {
        if (!distance(mouse.x, mouse.y, mouse.tx, mouse.ty) <= .1) {
            mouse.x += (mouse.tx - mouse.x) * .2;
            mouse.y += (mouse.ty - mouse.y) * .2;
        }
    };

    mouse.touches = function (e) {
        var touches = e.touches;
        if (touches) {
            mouse.tx = touches[0].clientX;
            mouse.ty = touches[0].clientY;
        } else {
            mouse.tx = e.clientX;
            mouse.ty = e.clientY;
        }
        e.preventDefault();
    };

    mouse.mouseleave = function (e) {
        mouse.tx = w / 2;
        mouse.ty = h / 2;
    };

    window.addEventListener("mousemove", mouse.touches);
    window.addEventListener("touchstart", mouse.touches);
    window.addEventListener("touchmove", mouse.touches)

    c.addEventListener("mouseleave", mouse.mouseleave)

    window.addEventListener("resize", function () {
        w = c.width = window.innerWidth;
        h = c.height = window.innerHeight;
    });

    for (var i = 1; i <= maxParticles; i++) {
        setTimeout(function () {
            var p = new P();
            p.init();
            particles.push(p);
        }, i * 50);
    }



    function anim() {
        ctx.fillStyle = clearColor;
        ctx.shadowColor = clearColor;
        ctx.shadowBlur = 0;
        ctx.globalCompositeOperation = "source-over";
        ctx.fillRect(0, 0, w, h);
        mouse.move();

        for (var i in particles) {
            var p = particles[i];
            p.draw();
        }
        hue++;
        requestAnimationFrame(anim);
    }
    anim();
</script> -->