<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--描述-->
    
        <meta name="description" content="做人以清心为根本，做事以尽心为准则">
    

    <!--作者-->
    
        <meta name="author" content="Acton">
    

    <!-- 开图标题 -->
    
        <meta property="og:title" content="通过 20 个棘手的ES6面试问题来提高咱们的 JS 技能"/>
    

    <!-- 开图描述 -->
    
        <meta property="og:description" content="做人以清心为根本，做事以尽心为准则" />
    

    <!-- 开图形站点名 -->
    <meta property="og:site_name" content="张健龙个人技术博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    
    
    <!-- Title -->
    
    <title>通过 20 个棘手的ES6面试问题来提高咱们的 JS 技能 - 张健龙个人技术博客</title>

    <!-- Bootstrap Core CSS -->
    <!-- 过期 -->
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"> -->

    <!-- 修改前 -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <!-- 修改后 -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <!-- 过期了 -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- 过期 -->
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"> -->

    <link rel="stylesheet" href="/blog/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- 过期了 -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->
    <!-- 可用的 -->
    <link href="https://lib.baomitu.com/featherlight/1.3.5/featherlight.min.css" rel="stylesheet">
    <!-- y技术博客专属图标y -->
    <link rel="icon" href="/img/Acton_logo_main.ico">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.2"></head>


<body>

    <div class="bg-gradient"></div>
    <div class="bg-pattern"></div>
    <!-- <canvas id="canvas-club" width="100vw" height="100vh"></canvas> -->
    <!-- Menu -->
    <!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/blog/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/archives">
                    档案
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/tags">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/contact">
                    联系
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

    <div class="container">

        <!-- Main Content -->
        <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/blog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/blog/2019/11/15/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%80%9A%E8%BF%87%2020%20%E4%B8%AA%E6%A3%98%E6%89%8B%E7%9A%84ES6%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%9D%A5%E6%8F%90%E9%AB%98%E5%92%B1%E4%BB%AC%E7%9A%84%20JS%20%E6%8A%80%E8%83%BD/">
                通过 20 个棘手的ES6面试问题来提高咱们的 JS 技能
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-11-15</span>
            
            
            
                <span class="category">
                    <a href="/blog/categories/面试题/">面试题</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>ECMAScript 6（以下简称ES6）是 JS 语言的下一代标准，已经在<code>2015</code>年<code>6</code>月正式发布了。它的目标，是使得 JS 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。接下来咱们来看看 20 道棘手的面试题，通过做题，顺带提升一下咱们的 JS 的技能。</p>
<h4 id="问题1：可以解释一下-ES5-和ES6的区别吗"><a href="#问题1：可以解释一下-ES5-和ES6的区别吗" class="headerlink" title="问题1：可以解释一下 ES5 和ES6的区别吗?"></a>问题1：可以解释一下 <code>ES5</code> 和<code>ES6</code>的区别吗?</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p><strong>ECMAScript 5 (ES5)</strong>：ECMAScript 的第五版，于2009年标准化，该标准已在所有现代浏览器中完全支持。</p>
<p><strong>ECMAScript 6 (ES6)/ ECMAScript 2015 (ES2015)</strong>:ECMAscript 第 6 版，2015 年标准化。这个标准已经在大多数现代浏览器中部分实现。</p>
<p>以下是ES5和ES6之间的一些主要区别：</p>
<p><strong>箭头函数和字符串插值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">greetings</span> = (<span class="params">name</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`hello <span class="subst">$&#123;name&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以这样写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">greetings</span> = name =&gt; <span class="string">`hello <span class="subst">$&#123;name&#125;</span>`</span>;    </span><br></pre></td></tr></table></figure>
<p><strong>const</strong>：<code>const</code> 表示无法修改变量的原始值。需要注意的是，<code>const</code>表示对值的常量引用，咱们可以改变被引用的对象的属性值，但不能改变引用本身。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">NAMES</span> = [];</span><br><span class="line"><span class="variable constant_">NAMES</span>.<span class="title function_">push</span>(<span class="string">&quot;Jim&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable constant_">NAMES</span>.<span class="property">length</span> === <span class="number">1</span>); <span class="comment">// true</span></span><br><span class="line"><span class="variable constant_">NAMES</span> = [<span class="string">&quot;Steve&quot;</span>, <span class="string">&quot;John&quot;</span>]; <span class="comment">// error    </span></span><br></pre></td></tr></table></figure>
<p><strong>块作用域</strong>：ES6 中 <code>let</code>, <code>const</code> 会创建块级作用域，不会像 <code>var</code> 声明变量一样会被提升。</p>
<p><strong>默认参数</strong>：默认参数使咱们可以使用默认值初始化函数。当参数省略或 <code>undefined</code> 时使用默认参数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">multiply</span> (<span class="params">a, b = <span class="number">2</span></span>) &#123;</span><br><span class="line">   <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">multiply</span>(<span class="number">5</span>); <span class="comment">// 10    </span></span><br></pre></td></tr></table></figure>
<p><strong>类定义与继承</strong></p>
<p>ES6 引入了对类(<code>class</code>关键字)、构造函数(<code>constructor</code>关键字)和 <code>extend</code> 关键字(用于继承)的语言支持。</p>
<p><strong>for-of 运算符</strong></p>
<p><code>for...of</code> 语句创建一个遍历可迭代对象的循环。</p>
<p><strong>展开操作符</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1 = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">const</span> obj2 = &#123; <span class="attr">a</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span>, <span class="attr">d</span>: <span class="number">4</span>&#125;</span><br><span class="line"><span class="keyword">const</span> obj3 = &#123;...obj1, ...obj2&#125;    </span><br></pre></td></tr></table></figure>
<p><strong>Promises</strong>: Promises 提供了一种机制来处理异步操作的结果和错误。可以使用回调来完成相同的事情，但是<code>Promises</code> 通过方法链接和简洁的错误处理来提高可读性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">isGreater</span> = (<span class="params">a, b</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span> (<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(a &gt; b) &#123;</span><br><span class="line">      <span class="title function_">resolve</span>(<span class="literal">true</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">reject</span>(<span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">isGreater</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;greater&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"> .<span class="title function_">catch</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;smaller&#x27;</span>)</span><br><span class="line"> &#125;)    </span><br></pre></td></tr></table></figure>
<p><strong>模块导出</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myModule = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;This is ES5&#x27;</span>) &#125;&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> myModule;   </span><br></pre></td></tr></table></figure>
<p><strong>和导入</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> myModule <span class="keyword">from</span> <span class="string">&#x27;./myModule&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h4 id="问题-2：什么是-IIFE-立即调用的函数表达式"><a href="#问题-2：什么是-IIFE-立即调用的函数表达式" class="headerlink" title="问题 2：什么是 IIFE (立即调用的函数表达式)"></a>问题 2：什么是 IIFE (立即调用的函数表达式)</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p><code>IIFE</code>是一个立即调用的函数表达式，它在创建后立即执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> <span class="title function_">IIFE</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&quot;Hello!&quot;</span> );</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// &quot;Hello!&quot;</span></span><br></pre></td></tr></table></figure>
<p>常常使用此模式来避免污染全局命名空间，因为在<code>IIFE</code>中使用的所有变量(与任何其他普通函数一样)在其作用域之外都是不可见的。</p>
<h4 id="问题-3：何时在-ES6-中使用箭头函数？"><a href="#问题-3：何时在-ES6-中使用箭头函数？" class="headerlink" title="问题 3：何时在 ES6 中使用箭头函数？"></a>问题 3：何时在 ES6 中使用箭头函数？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p>以下是一些经验分享：</p>
<ul>
<li>在全局作用域内和<code>Object.prototype</code>属性中使用 <code>function</code> 。</li>
<li>为对象构造函数使用 <code>class</code>。</li>
<li>其它情况使用箭头函数。</li>
</ul>
<p>为啥大多数情况都使用<strong>箭头函数</strong>？</p>
<ul>
<li><strong>作用域安全性</strong>:当箭头函数被一致使用时，所有东西都保证使用与根对象相同的<code>thisObject</code>。如果一个标准函数回调与一堆箭头函数混合在一起，那么作用域就有可能变得混乱。</li>
<li><strong>紧凑性</strong>:箭头函数更容易读写。</li>
<li>清晰度:使用箭头函数可明确知道当前 <code>this</code> 指向。</li>
</ul>
<h4 id="问题-4-将-Symbol-引入ES6-的目的是什么？"><a href="#问题-4-将-Symbol-引入ES6-的目的是什么？" class="headerlink" title="问题 4:将 Symbol 引入ES6 的目的是什么？"></a>问题 4:将 Symbol 引入ES6 的目的是什么？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p><code>Symbol</code> 是一种新的、特殊的对象，可以用作对象中惟一的属性名。使用 <code>Symbol</code> 替换<code>string</code> 可以避免不同的模块属性的冲突。还可以将<code>Symbol</code>设置为私有，以便尚无直接访问<code>Symbol</code>权限的任何人都不能访问它们的属性。</p>
<p><code>Symbol</code> 是JS新的基本数据类型。与<code>number</code>、<code>string</code>和<code>boolean</code> 原始类型一样，<code>Symbol</code> 也有一个用于创建它们的函数。与其他原始类型不同，<code>Symbol</code>没有字面量语法。创建它们的唯一方法是使用以下方法中的<code>Symbol</code>构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> symbol = <span class="title class_">Symbol</span>();    </span><br></pre></td></tr></table></figure>
<h4 id="问题-5-在-ES6-中使用展开-spread-语法有什么好处-它与剩余-rest-语法有什么不同"><a href="#问题-5-在-ES6-中使用展开-spread-语法有什么好处-它与剩余-rest-语法有什么不同" class="headerlink" title="问题 5: 在 ES6 中使用展开(spread)语法有什么好处? 它与剩余(rest)语法有什么不同?"></a>问题 5: 在 ES6 中使用展开(spread)语法有什么好处? 它与剩余(rest)语法有什么不同?</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p>ES6 的展开语法在以函数形式进行编码时非常有用，因为咱们可以轻松地创建数组或对象的副本，而无需求助于<code>Object.create，slice</code>或库函数。<code>Redux</code> 和<code>rx.js</code>项目中经常使用此特性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">putDookieInAnyArray</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> [...arr, <span class="string">&#x27;dookie&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">putDookieInAnyArray</span>([<span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;really&#x27;</span>, <span class="string">&quot;don&#x27;t&quot;</span>, <span class="string">&#x27;like&#x27;</span>]); </span><br><span class="line"><span class="comment">// [&quot;I&quot;, &quot;really&quot;, &quot;don&#x27;t&quot;, &quot;like&quot;, &quot;dookie&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Todd&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">29</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copyOfTodd = &#123; ...person &#125;;  </span><br></pre></td></tr></table></figure>
<p>ES6 的 rest 语法提供了一种捷径，其中包括要传递给函数的任意数量的参数。</p>
<p>就像展开语法的逆过程一样，它将数据放入并填充到数组中而不是展开数组，并且它在函数变量以及数组和对象解构分中也经常用到。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> <span class="title function_">addFiveToABunchOfNumbers</span>(<span class="params">...numbers</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> numbers.<span class="title function_">map</span>(<span class="function"><span class="params">x</span> =&gt;</span> x + <span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">addFiveToABunchOfNumbers</span>(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>); </span><br><span class="line"><span class="comment">// [9, 10, 11, 12, 13, 14, 15]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [a, b, ...rest] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]; <span class="comment">// a: 1, b: 2, rest: [3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; e, f, ...others &#125; = &#123;</span><br><span class="line">  <span class="attr">e</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">f</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">g</span>: <span class="number">3</span>,</span><br><span class="line">  <span class="attr">h</span>: <span class="number">4</span>,</span><br><span class="line">&#125;; <span class="comment">// e: 1, f: 2, others: &#123; g: 3, h: 4 &#125;   </span></span><br></pre></td></tr></table></figure>
<h4 id="问题-6-ES6-类和-ES5-函数构造函数有什么区别？"><a href="#问题-6-ES6-类和-ES5-函数构造函数有什么区别？" class="headerlink" title="问题 6: ES6 类和 ES5 函数构造函数有什么区别？"></a>问题 6: ES6 类和 ES5 函数构造函数有什么区别？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5 Function Constructor</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 Class</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>对于简单的构造函数，它们看起来非常相似。</p>
<p>构造函数的主要区别在于使用继承。如果咱们创建一个继承<code>Person</code>类的<code>Student</code>子类并添加一个<code>studentId</code>字段，以下是两种方式的使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5 Function Constructor</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Student</span>(<span class="params">name, studentID</span>) &#123;</span><br><span class="line">  <span class="comment">// 调用你类的构造函数以初始化你类派生的成员。</span></span><br><span class="line">  <span class="title class_">Person</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>. name)</span><br><span class="line">  <span class="comment">// 初始化子类的成员。</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">studentId</span> = studentId</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Student</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 Class</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, studentId</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name)</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">studentId</span> = studentId</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 ES5 中使用继承要复杂得多，而且 ES6 版本更容易理解和记住。</p>
<h4 id="问题-7-call-和-apply-区别是啥？"><a href="#问题-7-call-和-apply-区别是啥？" class="headerlink" title="问题 7: .call 和 .apply 区别是啥？"></a>问题 7: <code>.call</code> 和 <code>.apply</code> 区别是啥？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p><code>.call</code>和<code>.apply</code>均用于调用函数，并且第一个参数将用作函数中<code>this</code>的值。但是，<code>.call</code>将逗号分隔的参数作为下一个参数，而<code>.apply</code>将参数数组作为下一个参数。简单记忆法：<strong>C</strong>用于<code>call</code>和逗号分隔，<strong>A</strong>用于<code>apply</code>和参数数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(add.<span class="title function_">call</span>(<span class="literal">null</span>, <span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(add.<span class="title function_">apply</span>(<span class="literal">null</span>, [<span class="number">1</span>, <span class="number">2</span>])); <span class="comment">// 3   </span></span><br></pre></td></tr></table></figure>
<h4 id="问题-8-为什么要使用-ES6-类？"><a href="#问题-8-为什么要使用-ES6-类？" class="headerlink" title="问题 8: 为什么要使用 ES6 类？"></a>问题 8: 为什么要使用 ES6 类？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p>选择使用类的一些原因：</p>
<ul>
<li>语法更简单，更不容易出错。</li>
<li>使用新语法比使用旧语法更容易(而且更不易出错)地设置继承层次结构。</li>
<li><code>class</code>可以避免构造函数中使用new的常见错误（如果构造函数不是有效的对象，则使构造函数抛出异常）。</li>
<li>用新语法调用父原型方法的版本比旧语法要简单得多，用<code>super.method()</code>代替<code>ParentConstructor.prototype.method.call(this)</code> 或<code>Object.getPrototypeOf(Object.getPrototypeOf(this)).method.call(this)</code></li>
</ul>
<p>考虑下面代码：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/Vue_2019/9.jpg" alt="9"></p>
<p>使用 ES6 实现上述功能：</p>
<p><img src="https://qq292383147.github.io/pictureLibrary/picture/Vue_2019/10.jpg" alt="10"></p>
<h4 id="问题-9-在-JS-中定义枚举的首选语法是什么"><a href="#问题-9-在-JS-中定义枚举的首选语法是什么" class="headerlink" title="问题 9: 在 JS 中定义枚举的首选语法是什么"></a>问题 9: 在 JS 中定义枚举的首选语法是什么</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p>可以 <code>Object.freeze</code> 来实现枚举</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">DaysEnum</span> = <span class="title class_">Object</span>.<span class="title function_">freeze</span>(&#123;</span><br><span class="line">    <span class="string">&quot;monday&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;tuesday&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">&quot;wednesday&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">DaysEnum</span> = &#123;</span><br><span class="line">    <span class="string">&quot;monday&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;tuesday&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">&quot;wednesday&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(<span class="title class_">DaysEnum</span>)</span><br></pre></td></tr></table></figure>
<p>但是，这阻止咱们把值分配给变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> day = <span class="title class_">DaysEnum</span>.<span class="property">tuesday</span></span><br><span class="line">day = <span class="number">298832342</span> <span class="comment">// 不会报错</span></span><br></pre></td></tr></table></figure>
<h4 id="问题-10-解释一下-Object-freeze-和-const-的区别"><a href="#问题-10-解释一下-Object-freeze-和-const-的区别" class="headerlink" title="问题 10: 解释一下 Object.freeze() 和 const 的区别"></a>问题 10: 解释一下 <code>Object.freeze()</code> 和 <code>const</code> 的区别</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐</p>
</blockquote>
<p><code>const</code>和<code>Object.freeze</code>是两个完全不同的概念。</p>
<p><code>const</code> 声明一个只读的变量，一旦声明，常量的值就不可改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Leonardo&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">    <span class="attr">species</span>: <span class="string">&quot;snake&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line">person = animal; <span class="comment">// ERROR &quot;person&quot; is read-only    </span></span><br></pre></td></tr></table></figure>
<p><code>Object.freeze</code>适用于值，更具体地说，适用于对象值，它使对象不可变，即不能更改其属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Leonardo&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">    <span class="attr">species</span>: <span class="string">&quot;snake&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(person);</span><br><span class="line">person.<span class="property">name</span> = <span class="string">&quot;Lima&quot;</span>; <span class="comment">//TypeError: Cannot assign to read only property &#x27;name&#x27; of object</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person); </span><br></pre></td></tr></table></figure>
<h4 id="问题-11-JS-的提升是什么"><a href="#问题-11-JS-的提升是什么" class="headerlink" title="问题 11: JS 的提升是什么"></a>问题 11: JS 的提升是什么</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐</p>
</blockquote>
<p>提升是指 JS 解释器将所有变量和函数声明移动到当前作用域顶部的操作，提升有两种类型</p>
<ul>
<li>变量提升</li>
<li>函数提升</li>
</ul>
<p>只要一个<code>var</code>(或函数声明)出现在一个作用域内，这个声明就被认为属于整个作用域，并且可以在任何地方访问。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line"><span class="title function_">foo</span>() <span class="comment">// 正常运行, foo 已被提升</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">  a = <span class="number">3</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a)   <span class="comment">// 3</span></span><br><span class="line">  <span class="keyword">var</span> a                        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( a )   <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h4 id="问题-12-解释一下原型设计模式-Prototype-Pattern"><a href="#问题-12-解释一下原型设计模式-Prototype-Pattern" class="headerlink" title="问题 12: 解释一下原型设计模式(Prototype Pattern)"></a>问题 12: 解释一下原型设计模式(Prototype Pattern)</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐</p>
</blockquote>
<p>原型模式会创建新的对象，而不是创建未初始化的对象，它会返回使用从原型或样本对象复制的值进行初始化的对象。原型模式也称为属性模式。</p>
<p>原型模式有用的一个例子是使用与数据库中的默认值匹配的值初始化业务对象。原型对象保留默认值，这些默认值将被复制到新创建的业务对象中。</p>
<p>传统语言很少使用原型模式，但是JavaScript作为一种原型语言，在构建新对象及其原型时使用这种模式。</p>
<h4 id="问题-13-ES6-中的临时死区是什么"><a href="#问题-13-ES6-中的临时死区是什么" class="headerlink" title="问题 13: ES6 中的临时死区是什么"></a>问题 13: ES6 中的临时死区是什么</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐</p>
</blockquote>
<p>在 ES6 中，<code>let</code> 和<code>const</code> 跟 <code>var</code>、<code>class</code>和<code>function</code>一样也会被提升，只是在进入作用域和被声明之间有一段时间不能访问它们，这段时间是<strong>临时死区(TDZ)</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//console.log(aLet)  // would throw ReferenceError</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> aLet;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(aLet); <span class="comment">// undefined</span></span><br><span class="line">aLet = <span class="number">10</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(aLet); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<h4 id="问题-14-什么时候不使用箭头函数-说出三个或更多的例子"><a href="#问题-14-什么时候不使用箭头函数-说出三个或更多的例子" class="headerlink" title="问题 14: 什么时候不使用箭头函数? 说出三个或更多的例子"></a>问题 14: 什么时候不使用箭头函数? 说出三个或更多的例子</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐</p>
</blockquote>
<p>不应该使用箭头函数一些情况：</p>
<ul>
<li>当想要函数被提升时(箭头函数是匿名的)</li>
<li>要在函数中使用<code>this/arguments</code>时，由于箭头函数本身不具有<code>this/arguments</code>，因此它们取决于外部上下文</li>
<li>使用命名函数(箭头函数是匿名的)</li>
<li>使用函数作为构造函数时(箭头函数没有构造函数)</li>
<li>当想在对象字面是以将函数作为属性添加并在其中使用对象时，因为咱们无法访问 <code>this</code> 即对象本身。</li>
</ul>
<h4 id="问题-15-ES6-中的-WeakMa-p的实际用途是什么？"><a href="#问题-15-ES6-中的-WeakMa-p的实际用途是什么？" class="headerlink" title="问题 15: ES6 中的 WeakMa p的实际用途是什么？"></a>问题 15: ES6 中的 WeakMa p的实际用途是什么？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐</p>
</blockquote>
<p><strong>WeakMaps</strong> 提供了一种从外部扩展对象而不影响垃圾收集的方法。当咱们想要扩展一个对象，但是因为它是封闭的或者来自外部源而不能扩展时，可以应用<code>WeakMap</code>。</p>
<p><strong>WeakMap</strong>只适用于 ES6 或以上版本。<strong>WeakMap</strong>是键和值对的集合，其中键<strong>必须是对象</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> <span class="title class_">WeakMap</span>();</span><br><span class="line"><span class="keyword">var</span> pavloHero = &#123;</span><br><span class="line">    <span class="attr">first</span>: <span class="string">&quot;Pavlo&quot;</span>,</span><br><span class="line">    <span class="attr">last</span>: <span class="string">&quot;Hero&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> gabrielFranco = &#123;</span><br><span class="line">    <span class="attr">first</span>: <span class="string">&quot;Gabriel&quot;</span>,</span><br><span class="line">    <span class="attr">last</span>: <span class="string">&quot;Franco&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line">map.<span class="title function_">set</span>(pavloHero, <span class="string">&quot;This is Hero&quot;</span>);</span><br><span class="line">map.<span class="title function_">set</span>(gabrielFranco, <span class="string">&quot;This is Franco&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">get</span>(pavloHero)); <span class="comment">//This is Hero</span></span><br></pre></td></tr></table></figure>
<p><strong>WeakMaps</strong>的有趣之处在于，它包含了对<code>map</code>内部键的弱引用。弱引用意味着如果对象被销毁，垃圾收集器将从<code>WeakMap</code>中删除整个条目，从而释放内存。</p>
<h4 id="问题-16-说明下列方法为何不能用作-IIFE，要使其成为-IIFE，需要进行哪些更改？"><a href="#问题-16-说明下列方法为何不能用作-IIFE，要使其成为-IIFE，需要进行哪些更改？" class="headerlink" title="问题 16: 说明下列方法为何不能用作 IIFE，要使其成为 IIFE，需要进行哪些更改？"></a>问题 16: 说明下列方法为何不能用作 IIFE，要使其成为 IIFE，需要进行哪些更改？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>)&#123; &#125;();</span><br></pre></td></tr></table></figure>
<p><code>IIFE</code> 代表立即调用的函数表达式。JS解析器读取函数<code>foo()&#123;&#125;();</code>作为函数<code>foo()&#123;&#125;</code>和<code>();</code>，前者是一个函数声明，后者(一对括号)是尝试调用一个函数，但没有指定名称，因此它抛出<code>Uncaught SyntaxError: Unexpected token</code> 异常。</p>
<p>咱们可以使用<code>void</code>操作符:<code>void function foo()&#123; &#125;();</code>。不幸的是，这种方法有一个问题。给定表达式的求值总是<code>undefined</code>的，所以如果IIFE 函数有返回值，则不能使用它，如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="keyword">void</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bar</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;前端小智&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;foo&#x27;</span>;</span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(foo); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<h4 id="问题-17-能否比较模块模式与构造函数-原型模式的用法？"><a href="#问题-17-能否比较模块模式与构造函数-原型模式的用法？" class="headerlink" title="问题 17: 能否比较模块模式与构造函数/原型模式的用法？"></a>问题 17: 能否比较模块模式与构造函数/原型模式的用法？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐</p>
</blockquote>
<p>模块模式通常用于命名空间，在该模式中，使用单个实例作为存储来对相关函数和对象进行分组。这是一个不同于原型设计的用例,它们并不是相互排斥,咱们可以同时使用它们(例如，将一个构造函数放在一个模块中，并使用<code>new MyNamespace.MyModule.MyClass(arguments)</code> )。</p>
<p>构造函数和原型是实现类和实例的合理方法之一。它们与模型并不完全对应，因此通常需要选择一个特定的<code>scheme</code>或辅助方法来实现原型中的类。</p>
<h4 id="问题-18-ES6-Map-和-WeakMap-有什么区别？"><a href="#问题-18-ES6-Map-和-WeakMap-有什么区别？" class="headerlink" title="问题 18: ES6 Map 和 WeakMap 有什么区别？"></a>问题 18: ES6 Map 和 WeakMap 有什么区别？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐⭐</p>
</blockquote>
<p>当它们的键/值引用的对象被删除时，它们的行为都不同，以下面的代码为例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line"><span class="keyword">var</span> weakmap = <span class="keyword">new</span> <span class="title class_">WeakMap</span>()</span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = &#123;</span><br><span class="line">        <span class="attr">x</span>: <span class="number">12</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> b = &#123;</span><br><span class="line">        <span class="attr">y</span>: <span class="number">12</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    map.<span class="title function_">set</span>(a, <span class="number">1</span>);</span><br><span class="line">    weakmap.<span class="title function_">set</span>(b, <span class="number">2</span>);</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>执行上面的 IIFE，就无法再引用<code>&#123;x：12&#125;</code>和<code>&#123;y：12&#125;</code>。垃圾收集器继续运行，并从 <code>WeakMa</code>中删除<code>键b</code>指针，还从内存中删除了<code>&#123;y：12&#125;</code>。</p>
<p>但在使用 <code>Map</code>的情况下，垃圾收集器不会从<code>Map</code>中删除指针，也不会从内存中删除<code>&#123;x：12&#125;</code>。</p>
<p><code>WeakMap</code> 允许垃圾收集器执行其回收任务，但<code>Map</code>不允许。对于手动编写的 <code>Map</code>，数组将保留对键对象的引用，以防止被垃圾回收。但在<code>WeakMap</code>中，对键对象的引用被“弱”保留，这意味着在没有其他对象引用的情况下，它们不会阻止垃圾回收。</p>
<h4 id="问题-19-举一个柯里化函数的例子，并说明柯里化的好处？"><a href="#问题-19-举一个柯里化函数的例子，并说明柯里化的好处？" class="headerlink" title="问题 19: 举一个柯里化函数的例子，并说明柯里化的好处？"></a>问题 19: 举一个柯里化函数的例子，并说明柯里化的好处？</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐⭐</p>
</blockquote>
<p>柯里化是一种模式，其中一个具有多个参数的函数被分解成多个函数，当被串联调用时，这些函数将一次累加一个所需的所有参数。这种技术有助于使用函数式编写的代码更容易阅读和编写。需要注意的是，要实现一个函数，它需要从一个函数开始，然后分解成一系列函数，每个函数接受一个参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">curry</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (fn.<span class="property">length</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> fn;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">_curried</span>(<span class="params">depth, args</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">newArgument</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (depth - <span class="number">1</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">fn</span>(...args, newArgument);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">_curried</span>(depth - <span class="number">1</span>, [...args, newArgument]);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">_curried</span>(fn.<span class="property">length</span>, []);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> curriedAdd = <span class="title function_">curry</span>(add);</span><br><span class="line"><span class="keyword">var</span> addFive = <span class="title function_">curriedAdd</span>(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].<span class="title function_">map</span>(addFive); <span class="comment">// [5, 6, 7, 8, 9, 10]</span></span><br></pre></td></tr></table></figure>
<h4 id="问题-20-如何在-JS-中“深冻结”对象"><a href="#问题-20-如何在-JS-中“深冻结”对象" class="headerlink" title="问题 20: 如何在 JS 中“深冻结”对象"></a>问题 20: 如何在 JS 中“深冻结”对象</h4><blockquote>
<p>主题: JavaScript 难度: ⭐⭐⭐⭐⭐</p>
</blockquote>
<p>如果咱们想要确保对象被深冻结，就必须创建一个递归函数来冻结对象类型的每个属性：</p>
<p><strong>没有深冻结</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Leonardo&quot;</span>,</span><br><span class="line">    <span class="attr">profession</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;developer&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(person); </span><br><span class="line">person.<span class="property">profession</span>.<span class="property">name</span> = <span class="string">&quot;doctor&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person); <span class="comment">//output &#123; name: &#x27;Leonardo&#x27;, profession: &#123; name: &#x27;doctor&#x27; &#125; &#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>深冻结</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">deepFreeze</span>(<span class="params">object</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> propNames = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(object);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> name <span class="keyword">of</span> propNames) &#123;</span><br><span class="line">        <span class="keyword">let</span> value = object[name];</span><br><span class="line">        object[name] = value &amp;&amp; <span class="keyword">typeof</span> value === <span class="string">&quot;object&quot;</span> ?</span><br><span class="line">            <span class="title function_">deepFreeze</span>(value) : value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">freeze</span>(object);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Leonardo&quot;</span>,</span><br><span class="line">    <span class="attr">profession</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;developer&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">deepFreeze</span>(person);</span><br><span class="line">person.<span class="property">profession</span>.<span class="property">name</span> = <span class="string">&quot;doctor&quot;</span>; <span class="comment">// TypeError: Cannot assign to read only property &#x27;name&#x27; of object</span></span><br></pre></td></tr></table></figure>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/blog/tags/面试题/">#面试题</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


    </div>

    <!-- Footer -->
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>关于</h2>
                <p>
                    张健龙的官方网站 <a href="https://qq292383147.github.io/blog/">Acton</a>. 欢迎来到Acton技术博客,如有问题及技术交流可以直接联系我. 我的邮箱是 292383147@qq.com
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <!-- recent_posts -->
        <h2>最新文章</h2>
        <ul>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2025/07/25/%E5%85%B6%E5%AE%83/%E9%A6%99%E6%B8%AF%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">香港旅游攻略</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/20/JavaScript/html5%E9%A1%B5%E9%9D%A2%E5%BD%93%E7%82%B9%E5%87%BBinput%E8%BE%93%E5%85%A5%E6%A1%86%E5%BC%B9%E5%87%BA%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E4%B8%8A%E9%94%AE%E7%9B%98%E5%B0%B1%E4%BC%9A%E6%8A%8A%E8%83%8C%E6%99%AF%E9%A1%B6%E4%BA%86%E4%B8%8A%E6%9D%A5%20%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E5%B0%B1%E4%B9%B1%E4%BA%86/">html5页面当点击input输入框弹出安卓手机上</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/18/JavaScript/JS%20async%20await%20%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">JavaScript async/await 更优</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/18/JavaScript/JS%20%E5%85%B3%E4%BA%8E%E9%97%AE%E5%8F%B7%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E5%8F%8A%E7%94%A8%E6%B3%95/">JS 关于问号相关问题及用法</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <!-- <h2>分类</h2> -->
    <h2>分类</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/blog/tags/Bootstrap/">Bootstrap</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/flex/">flex</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/php/">php</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/nodeJS/">nodeJS</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Acton.2019 All right reserved | Design & Acton
                    <div class="powered-by">
                        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
                            本站总访问量<span id="busuanzi_value_site_pv"></span>次
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->
<!-- <script src="//cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script> -->
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Tween Max -->
<!-- 过期了 -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script> -->
<!-- 可用的(暂无)(引入本地文件) -->
<script src="/blog/js/Tween/minified/TweenMax.min.js" type="text/javascript"></script>
<!-- Gallery -->
<!-- 过期了 -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->
<!-- 可用的 -->
<script src="https://lib.baomitu.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<!-- Custom JavaScript -->

<script src="/blog/js/main.js"></script>


<!-- Disqus Comments -->


<script type="text/javascript" src="/blog/js/clicklove.js"></script>

<div id="totop" style="position:fixed;bottom:150px;right:1.9em;cursor: pointer;">
  <div title="返回顶部">
    <!-- <img src="/img/scrollup.png"/> -->
    <i class="fa fa-chevron-up topic"></i>
  </div>
</div>
<script src="/blog/js/totop.js"></script>


</body>

</html>
<!-- <script>
    window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame;

    var c = document.getElementById("canvas-club");
    var w = c.width = window.innerWidth;
    var h = c.height = window.innerHeight;
    var ctx = c.getContext("2d");

    var maxParticles = 30;
    var particles = [];
    var hue = 183;

    mouse = {};
    mouse.size = 200;
    mouse.x = mouse.tx = w / 2;
    mouse.y = mouse.ty = h / 2;

    var clearColor = "rgba(0, 0, 0, .2)";

    function random(min, max) {
        return Math.random() * (max - min) + min
    }

    function distance(x1, y1, x2, y2) {
        return Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    }

    function P() {}

    P.prototype = {
        init: function () {
            this.size = this.origSize = random(10, 100);
            this.x = random(0, w);
            this.y = Math.random() > .5 ? -this.size : h + this.size;
            this.speed = this.origSpeed = random(.01, .03);
        },

        draw: function () {
            this.distanceFromMouse = distance(this.x, this.y, mouse.x, mouse.y);
            ctx.strokeStyle = "hsla(" + hue + ", 90%, 50%, 1)";
            ctx.shadowColor = "hsla(" + hue + ", 100%, 55%, 1)";
            ctx.shadowBlur = this.size * 2;
            ctx.beginPath();
            ctx.moveTo(this.x + this.size * Math.cos(0), this.y + this.size * Math.sin(0));

            for (var i = 0; i < 6; i++) {
                ctx.lineTo(this.x + this.size * Math.cos(i * 2 * Math.PI / 6), this.y + this.size * Math.sin(i *
                    2 * Math.PI / 6));
            }

            ctx.closePath();
            ctx.lineWidth = 3;
            ctx.stroke();
            this.update();
        },

        update: function () {
            if (this.distanceFromMouse > 20) {
                this.x += (mouse.x - this.x) * this.speed;
                this.y += (mouse.y - this.y) * this.speed;
                if (this.distanceFromMouse < mouse.size) {
                    this.size += (0 - this.size) * this.speed;
                    this.speed += .01;
                } else {
                    this.size += (this.origSize - this.size) * this.speed;
                }
            } else {
                this.init();
            }
        }
    }

    mouse.move = function () {
        if (!distance(mouse.x, mouse.y, mouse.tx, mouse.ty) <= .1) {
            mouse.x += (mouse.tx - mouse.x) * .2;
            mouse.y += (mouse.ty - mouse.y) * .2;
        }
    };

    mouse.touches = function (e) {
        var touches = e.touches;
        if (touches) {
            mouse.tx = touches[0].clientX;
            mouse.ty = touches[0].clientY;
        } else {
            mouse.tx = e.clientX;
            mouse.ty = e.clientY;
        }
        e.preventDefault();
    };

    mouse.mouseleave = function (e) {
        mouse.tx = w / 2;
        mouse.ty = h / 2;
    };

    window.addEventListener("mousemove", mouse.touches);
    window.addEventListener("touchstart", mouse.touches);
    window.addEventListener("touchmove", mouse.touches)

    c.addEventListener("mouseleave", mouse.mouseleave)

    window.addEventListener("resize", function () {
        w = c.width = window.innerWidth;
        h = c.height = window.innerHeight;
    });

    for (var i = 1; i <= maxParticles; i++) {
        setTimeout(function () {
            var p = new P();
            p.init();
            particles.push(p);
        }, i * 50);
    }



    function anim() {
        ctx.fillStyle = clearColor;
        ctx.shadowColor = clearColor;
        ctx.shadowBlur = 0;
        ctx.globalCompositeOperation = "source-over";
        ctx.fillRect(0, 0, w, h);
        mouse.move();

        for (var i in particles) {
            var p = particles[i];
            p.draw();
        }
        hue++;
        requestAnimationFrame(anim);
    }
    anim();
</script> -->