<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--描述-->
    
        <meta name="description" content="做人以清心为根本，做事以尽心为准则">
    

    <!--作者-->
    
        <meta name="author" content="Acton">
    

    <!-- 开图标题 -->
    
        <meta property="og:title" content="Vue 3.0 —— Watch 与 Reactivity 代码走读"/>
    

    <!-- 开图描述 -->
    
        <meta property="og:description" content="做人以清心为根本，做事以尽心为准则" />
    

    <!-- 开图形站点名 -->
    <meta property="og:site_name" content="张健龙个人技术博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    
    
    <!-- Title -->
    
    <title>Vue 3.0 —— Watch 与 Reactivity 代码走读 - 张健龙个人技术博客</title>

    <!-- Bootstrap Core CSS -->
    <!-- 过期 -->
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"> -->

    <!-- 修改前 -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <!-- 修改后 -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <!-- 过期了 -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- 过期 -->
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"> -->

    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- 过期了 -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->
    <!-- 可用的 -->
    <link href="https://lib.baomitu.com/featherlight/1.3.5/featherlight.min.css" rel="stylesheet">
    <!-- y技术博客专属图标y -->
    <link rel="icon" href="/img/Acton_logo_main.ico">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.2"></head>


<body>

    <div class="bg-gradient"></div>
    <div class="bg-pattern"></div>
    <!-- <canvas id="canvas-club" width="100vw" height="100vh"></canvas> -->
    <!-- Menu -->
    <!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/blog/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/archives">
                    档案
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/tags">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/blog/contact">
                    联系
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

    <div class="container">

        <!-- Main Content -->
        <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/blog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/blog/2019/11/03/Vue/Vue%203.0%20%E2%80%94%E2%80%94%20Watch%20%E4%B8%8E%20Reactivity%20%E4%BB%A3%E7%A0%81%E8%B5%B0%E8%AF%BB/">
                Vue 3.0 —— Watch 与 Reactivity 代码走读
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-11-03</span>
            
            
            
                <span class="category">
                    <a href="/blog/categories/vue/">vue</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>本篇文章为梳理 <code>scheduler</code>、 <code>effect</code>、<code>scheduler</code> 与 proxy 之间的关系</p>
<p>本篇文章以一个很简单小例子打断点入口开始分析，情况很单一，仅仅是一个简单的 object，没有涉及到组件实例，目的也很简单：搞清楚三者之间的工作流程、同时熟悉一些概念。</p>
<p>例子代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; reactive, watch &#125; = <span class="title class_">Vue</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="title function_">reactive</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;ym&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="title function_">watch</span>(<span class="function">() =&gt;</span> a.<span class="property">name</span>, <span class="function">(<span class="params">val</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(val)</span><br><span class="line">&#125;, &#123; <span class="attr">lazy</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  a.<span class="property">name</span> = <span class="string">&#x27;cjh&#x27;</span></span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<h2 id="代码走读"><a href="#代码走读" class="headerlink" title="代码走读"></a>代码走读</h2><p>我们将 demo 代码分为 3个部分：</p>
<ul>
<li>初始化 reactive</li>
<li>初始化 watch</li>
<li>赋值属性</li>
</ul>
<p>所以代码走读也分为三个部分，来分别参数这三个过程。</p>
<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><p>先用 reactive 初始化了对象 a，所以我们看看 reactive 初始化过程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">reactive</span>(<span class="params">target: object</span>) &#123;</span><br><span class="line">  <span class="comment">// if trying to observe a readonly proxy, return the readonly version.</span></span><br><span class="line">  <span class="keyword">if</span> (readonlyToRaw.<span class="title function_">has</span>(target)) &#123;</span><br><span class="line">    <span class="keyword">return</span> target</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// target is explicitly marked as readonly by user</span></span><br><span class="line">  <span class="keyword">if</span> (readonlyValues.<span class="title function_">has</span>(target)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">readonly</span>(target)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">createReactiveObject</span>(</span><br><span class="line">    target,</span><br><span class="line">    rawToReactive,</span><br><span class="line">    reactiveToRaw,</span><br><span class="line">    mutableHandlers,</span><br><span class="line">    mutableCollectionHandlers</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>reactive 中有2个对象是需要理解的</p>
<ul>
<li><code>rawToReactive = new WeakMap&lt;any, any&gt;()</code> 普通对象与reactivity对象的映射</li>
<li><code>reactiveToRaw = new WeakMap&lt;any, any&gt;()</code> reactivity对象与普通对象的映射</li>
</ul>
<p>利用 WeakMap 初始化的弱引用对象，弱引用对象在这里的好处：</p>
<ul>
<li>避免内存泄漏，即不用手动清除依赖对象的引用</li>
<li>键名可以直接使用对象、减少遍历查找操作</li>
</ul>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wm = <span class="keyword">new</span> <span class="title class_">WeakMap</span>()</span><br><span class="line"><span class="keyword">let</span> arr = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">wm.<span class="title function_">set</span>(arr, <span class="number">1</span>)</span><br><span class="line"><span class="comment">// 这里只用将arr的引用去除，而不用再将 wm 所引用的 arr 删除</span></span><br><span class="line">arr = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>这么做是为了缓存提高查找性能，因为对于一个嵌套对象，是需要递归遍历每一个属性的。</p>
<p>reactive 本质是对 createReactiveObject 的包裹，其中传入了 mutableHandlers，mutableHandlers 用来定义一个对象的属性描述符，和 defineProperty 类似，这里我们只看 get 和 set。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get 是由 createGetter 函数创建</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createGetter</span>(<span class="params">isReadonly: boolean</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">get</span>(<span class="params">target: any, key: string | symbol, receiver: any</span>) &#123;</span><br><span class="line">    <span class="comment">// 避免循环引用</span></span><br><span class="line">    <span class="keyword">const</span> res = <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key, receiver)</span><br><span class="line">    <span class="comment">// 排除关键字</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">&#x27;symbol&#x27;</span> &amp;&amp; builtInSymbols.<span class="title function_">has</span>(key)) &#123;</span><br><span class="line">      <span class="keyword">return</span> res</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 自动 unwrap 属性，所以对于一个 reactivity 对象的属性，我们直接 obj.property 即可</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isRef</span>(res)) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.<span class="property">value</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 此处非常关键，属于收集依赖的入口</span></span><br><span class="line">    <span class="title function_">track</span>(target, <span class="title class_">OperationTypes</span>.<span class="property">GET</span>, key)</span><br><span class="line">    <span class="comment">// 递归处理</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">isObject</span>(res) ? <span class="title function_">reactive</span>(res) : res</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// set </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">set</span>(<span class="params"></span></span><br><span class="line"><span class="params">  target: any,</span></span><br><span class="line"><span class="params">  key: string | symbol,</span></span><br><span class="line"><span class="params">  value: any,</span></span><br><span class="line"><span class="params">  receiver: any</span></span><br><span class="line"><span class="params"></span>): boolean &#123;</span><br><span class="line">  <span class="keyword">const</span> hadKey = <span class="title function_">hasOwn</span>(target, key)</span><br><span class="line">  <span class="keyword">const</span> result = <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target, key, value, receiver)</span><br><span class="line">  <span class="comment">// 当前仅当 target 和 调用对象相同时才做处理</span></span><br><span class="line">  <span class="comment">// 关于 receiver 这里可以查看我的另外一篇文章：熟悉 Proxy</span></span><br><span class="line">  <span class="keyword">if</span> (target === <span class="title function_">toRaw</span>(receiver)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!hadKey) &#123;</span><br><span class="line">      <span class="title function_">trigger</span>(target, <span class="title class_">OperationTypes</span>.<span class="property">ADD</span>, key)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value !== oldValue) &#123;</span><br><span class="line">      <span class="comment">// 触发收集的依赖</span></span><br><span class="line">      <span class="title function_">trigger</span>(target, <span class="title class_">OperationTypes</span>.<span class="property">SET</span>, key)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>初始化一个对象时，唯一值得说的就是递归对象，为每一个属性都添加上 proxy，因为 proxy 的层级只有一层。</p>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><p>同样，我们发现所有的 Api 入口函数都只是内部函数的一个包装，这样利于逻辑的单一且副作用分隔。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 针对 demo 的例子，我们传入 doWatch 的有三个参数，刚好对上</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doWatch</span>(<span class="params">source, cb, WatchOptions</span>): <span class="title class_">StopHandle</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">getter</span>: <span class="title class_">Function</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isArray</span>(source)) &#123;</span><br><span class="line">    <span class="comment">// 保证 getter 拿到的始终是普通对象</span></span><br><span class="line">    getter = <span class="function">() =&gt;</span></span><br><span class="line">      source.<span class="title function_">map</span>(</span><br><span class="line">        <span class="function"><span class="params">s</span> =&gt;</span></span><br><span class="line">          <span class="comment">// 这里可以发现 watch 数组时，也会自动 unwrap</span></span><br><span class="line">          <span class="title function_">isRef</span>(s)</span><br><span class="line">            ? s.<span class="property">value</span></span><br><span class="line">            : <span class="title function_">callWithErrorHandling</span>(s, instance, <span class="title class_">ErrorCodes</span>.<span class="property">WATCH_GETTER</span>)</span><br><span class="line">      )</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isRef</span>(source)) &#123;</span><br><span class="line">    getter = <span class="function">() =&gt;</span> source.<span class="property">value</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cb) &#123;</span><br><span class="line">    <span class="comment">// getter with cb</span></span><br><span class="line">    getter = <span class="function">() =&gt;</span></span><br><span class="line">      <span class="title function_">callWithErrorHandling</span>(source, instance, <span class="title class_">ErrorCodes</span>.<span class="property">WATCH_GETTER</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// no cb -&gt; simple effect</span></span><br><span class="line">    getter = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (instance &amp;&amp; instance.<span class="property">isUnmounted</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (cleanup) &#123;</span><br><span class="line">        <span class="title function_">cleanup</span>()</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">callWithErrorHandling</span>(</span><br><span class="line">        source,</span><br><span class="line">        instance,</span><br><span class="line">        <span class="title class_">ErrorCodes</span>.<span class="property">WATCH_CALLBACK</span>,</span><br><span class="line">        [registerCleanup]</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 以上我们可以看到 watch 的对象有3种</span></span><br><span class="line">  <span class="comment">// 数组</span></span><br><span class="line">  <span class="comment">// ref包裹的对象</span></span><br><span class="line">  <span class="comment">// 回调函数</span></span><br><span class="line">  <span class="comment">// 最后的 else 其实是错误处理</span></span><br><span class="line">  <span class="comment">// callWithErrorHandling 是一个取值包装函数，用来包裹取值时的错误处理</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> oldValue = <span class="title function_">isArray</span>(source) ? [] : <span class="literal">undefined</span></span><br><span class="line">  <span class="comment">// 包裹回调</span></span><br><span class="line">  <span class="comment">// applyCb 是依赖更新后触发的真正函数</span></span><br><span class="line">  <span class="keyword">const</span> applyCb = cb</span><br><span class="line">    ? <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> newValue = <span class="title function_">runner</span>()</span><br><span class="line">        <span class="keyword">if</span> (deep || newValue !== oldValue) &#123;</span><br><span class="line">          <span class="comment">// cleanup before running cb again</span></span><br><span class="line">          <span class="keyword">if</span> (cleanup) &#123;</span><br><span class="line">            <span class="title function_">cleanup</span>()</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="title function_">callWithAsyncErrorHandling</span>(cb, instance, <span class="title class_">ErrorCodes</span>.<span class="property">WATCH_CALLBACK</span>, [</span><br><span class="line">            newValue,</span><br><span class="line">            oldValue,</span><br><span class="line">            registerCleanup</span><br><span class="line">          ])</span><br><span class="line">          oldValue = newValue</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    : <span class="keyword">void</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义 scheduler，默认是值更新后再触发</span></span><br><span class="line">  <span class="comment">// 时机是 nextTick 后即下一个 task 队列执行之前</span></span><br><span class="line">  <span class="keyword">let</span> <span class="attr">scheduler</span>: <span class="function">(<span class="params">job: () =&gt; any</span>) =&gt;</span> <span class="keyword">void</span></span><br><span class="line">  scheduler = <span class="function"><span class="params">job</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">queuePostRenderEffect</span>(job, suspense)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化 effect</span></span><br><span class="line">  <span class="keyword">const</span> runner = <span class="title function_">effect</span>(getter, &#123;</span><br><span class="line">    <span class="attr">lazy</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// so it runs before component update effects in pre flush mode</span></span><br><span class="line">    <span class="attr">computed</span>: <span class="literal">true</span>,</span><br><span class="line">    onTrack,</span><br><span class="line">    onTrigger,</span><br><span class="line">    <span class="attr">scheduler</span>: applyCb ? <span class="function">() =&gt;</span> <span class="title function_">scheduler</span>(applyCb) : scheduler</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 缓存旧值</span></span><br><span class="line">  oldValue = <span class="title function_">runner</span>()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回停止 watch 的句柄</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">stop</span>(runner)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>watch 的初始化做了 2 件事</p>
<ul>
<li>定义 getter，获取真正的值</li>
<li>初始化 effect，同时注入 scheduler</li>
</ul>
<h3 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="property">name</span> = <span class="string">&#x27;cjh&#x27;</span><span class="string">` 的赋值，此时会触发 set 的 `</span>trigger</span><br><span class="line"><span class="title function_">trigger</span>(target, <span class="title class_">OperationTypes</span>.<span class="property">SET</span>, key)</span><br></pre></td></tr></table></figure>
<p>我们先来看看 track 收集依赖的函数，因为 trigger 必定是依赖 track 收集后的数据的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">track</span>(<span class="params">target, type, key</span>) &#123;</span><br><span class="line">  <span class="comment">// 初始化 reactive 时触发 track</span></span><br><span class="line">  <span class="comment">// activeReactiveEffectStack 是不会有值的，那么这个依赖是什么时候注入的呢？</span></span><br><span class="line">  <span class="comment">// 思考下，肯定是在 watch 初始化的时候</span></span><br><span class="line">  <span class="comment">// 我们回到 watch，初始化旧值时，我们初始化了 effect</span></span><br><span class="line">  <span class="comment">// 在 run 函数中，activeReactiveEffectStack.push(effect)</span></span><br><span class="line">  <span class="comment">// 所以这里的依赖是存在的</span></span><br><span class="line">  <span class="keyword">const</span> effect = activeReactiveEffectStack[activeReactiveEffectStack.<span class="property">length</span> - <span class="number">1</span>]</span><br><span class="line">  <span class="keyword">if</span> (effect) &#123;</span><br><span class="line">    <span class="comment">// targetMap 是proxy递归时的用来存放的那层单一对象的键值对</span></span><br><span class="line">    <span class="comment">// 其中 key 就是这个对象，值初始化空的 Map</span></span><br><span class="line">    <span class="comment">// depsMap 是一个空的 Map</span></span><br><span class="line">    <span class="keyword">let</span> depsMap = targetMap.<span class="title function_">get</span>(target)</span><br><span class="line">    <span class="comment">// dep 是一个 Set</span></span><br><span class="line">    <span class="keyword">let</span> dep = depsMap.<span class="title function_">get</span>(key!)</span><br><span class="line">    <span class="keyword">if</span> (dep === <span class="keyword">void</span> <span class="number">0</span>) &#123;</span><br><span class="line">      depsMap.<span class="title function_">set</span>(key!, (dep = <span class="keyword">new</span> <span class="title class_">Set</span>()))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!dep.<span class="title function_">has</span>(effect)) &#123;</span><br><span class="line">      <span class="comment">// dep 用来存放所有对 watch 的 getter</span></span><br><span class="line">      dep.<span class="title function_">add</span>(effect)</span><br><span class="line">      <span class="comment">// ⚠️这一步不知道原因？？？</span></span><br><span class="line">      <span class="comment">// ️️⚠️包括 targetMap 何时被 set ？？？不然的话 depsMap 永远是个空的 Map</span></span><br><span class="line">      effect.<span class="property">deps</span>.<span class="title function_">push</span>(dep)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再来看看 trigger 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params">target, type, key, extraInfo</span>) &#123;</span><br><span class="line">  <span class="comment">// 由 trigger 添加的 dep 依赖的 Set</span></span><br><span class="line">  <span class="keyword">const</span> depsMap = targetMap.<span class="title function_">get</span>(target)</span><br><span class="line">  <span class="comment">// 空的 Set</span></span><br><span class="line">  <span class="keyword">const</span> effects = <span class="keyword">new</span> <span class="title class_">Set</span>&lt;<span class="title class_">ReactiveEffect</span>&gt;()</span><br><span class="line">  <span class="keyword">const</span> computedRunners = <span class="keyword">new</span> <span class="title class_">Set</span>&lt;<span class="title class_">ReactiveEffect</span>&gt;()</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// schedule runs for SET | ADD | DELETE</span></span><br><span class="line">  <span class="keyword">if</span> (key !== <span class="keyword">void</span> <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="title function_">addRunners</span>(effects, computedRunners, depsMap.<span class="title function_">get</span>(key))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// also run for iteration key on ADD | DELETE</span></span><br><span class="line">  <span class="comment">// 这是针对数组的 Proxy， push时会触发多次的 hack：一次是下标赋值，一次是 length 赋值</span></span><br><span class="line">  <span class="keyword">if</span> (type === <span class="title class_">OperationTypes</span>.<span class="property">ADD</span> || type === <span class="title class_">OperationTypes</span>.<span class="property">DELETE</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> iterationKey = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(target) ? <span class="string">&#x27;length&#x27;</span> : <span class="variable constant_">ITERATE_KEY</span></span><br><span class="line">    <span class="title function_">addRunners</span>(effects, computedRunners, depsMap.<span class="title function_">get</span>(iterationKey))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">run</span> = (<span class="params">effect: ReactiveEffect</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">scheduleRun</span>(effect, target, type, key, extraInfo)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Important: computed effects must be run first so that computed getters</span></span><br><span class="line">  <span class="comment">// can be invalidated before any normal effects that depend on them are run.</span></span><br><span class="line">  computedRunners.<span class="title function_">forEach</span>(run)</span><br><span class="line">  effects.<span class="title function_">forEach</span>(run)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>trigger 函数做了 1 件事：添加 <code>addRunners</code> runners ，再调用它们。</p>
<p>接下来再看看 addRunners</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">addRunners</span>(<span class="params">effects, computedRunners, effectsToAdd</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (effectsToAdd !== <span class="keyword">void</span> <span class="number">0</span>) &#123;</span><br><span class="line">    effectsToAdd.<span class="title function_">forEach</span>(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// effect 就是 trigger 里的 dep 数组</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (effect.<span class="property">computed</span>) &#123;</span><br><span class="line">        <span class="comment">// 这里应该是用来区分 computed 函数初始化的依赖</span></span><br><span class="line">        computedRunners.<span class="title function_">add</span>(effect)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 这是普通的 watch 依赖数组</span></span><br><span class="line">        effects.<span class="title function_">add</span>(effect)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>addRunners 区分 computed 分别为 2 个数组 push 值。我们这里的 demo 没有 computed，所以最终就是 forEach 数组调用 scheduleRun。</p>
<p>scheduleRun 就是调用 watch 初始化时的 applyCb</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">effect.<span class="title function_">scheduler</span>(effect)</span><br></pre></td></tr></table></figure>
<p>而初始化时</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">effect.<span class="property">scheduler</span> = <span class="function"><span class="params">job</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">queuePostRenderEffect</span>(job, suspense)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看看 queuePostRenderEffect 函数，本质是调用的 <code>queuePostFlushCb</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">queuePostFlushCb</span>(<span class="params">cb: <span class="built_in">Function</span> | <span class="built_in">Function</span>[]</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(cb)) &#123;</span><br><span class="line">    <span class="comment">// 这种写法比 concat 优雅。。。</span></span><br><span class="line">    postFlushCbs.<span class="property">push</span>.<span class="title function_">apply</span>(postFlushCbs, cb)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    postFlushCbs.<span class="title function_">push</span>(cb)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!isFlushing) &#123;</span><br><span class="line">    <span class="title function_">nextTick</span>(flushJobs)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>queuePostFlushCb 函数也比较简单，收集回调函数，再 nextTick 后 flushJobs。</p>
<p>我们可以发现 scheduler 中有 2 个队列：</p>
<ul>
<li>queue</li>
<li>postFlushCbs</li>
</ul>
<p>对应的添加函数</p>
<ul>
<li>queueJob</li>
<li>queuePostFlushCb</li>
</ul>
<p>很显然，这是对应的 2 种更新时机的回调，而触发这些回调都是由 flushJobs 完成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">flushJobs</span>(<span class="params">seenJobs?: JobCountMap</span>) &#123;</span><br><span class="line">  isFlushing = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">let</span> job</span><br><span class="line">  <span class="keyword">while</span> ((job = queue.<span class="title function_">shift</span>())) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// queueJob</span></span><br><span class="line">      <span class="title function_">job</span>()</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="title function_">handleError</span>(err, <span class="literal">null</span>, <span class="title class_">ErrorCodes</span>.<span class="property">SCHEDULER</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">flushPostFlushCbs</span>()</span><br><span class="line">  isFlushing = <span class="literal">false</span></span><br><span class="line">  <span class="comment">// some postFlushCb queued jobs!</span></span><br><span class="line">  <span class="comment">// keep flushing until it drains.</span></span><br><span class="line">  <span class="keyword">if</span> (queue.<span class="property">length</span>) &#123;</span><br><span class="line">    <span class="title function_">flushJobs</span>(seenJobs)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后我们回到回调函数 applyCb</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">() =&gt; &#123;</span><br><span class="line">  <span class="comment">// 获取最新值</span></span><br><span class="line">  <span class="keyword">const</span> newValue = <span class="title function_">runner</span>()</span><br><span class="line">  <span class="comment">// 如果值发生了改变</span></span><br><span class="line">  <span class="keyword">if</span> (deep || newValue !== oldValue) &#123;</span><br><span class="line">    <span class="comment">// 触发回调函数</span></span><br><span class="line">    <span class="comment">// 可以看到回调函数也可以是一个 Promise</span></span><br><span class="line">    <span class="title function_">callWithAsyncErrorHandling</span>(cb, instance, <span class="title class_">ErrorCodes</span>.<span class="property">WATCH_CALLBACK</span>, [</span><br><span class="line">      newValue,</span><br><span class="line">      oldValue,</span><br><span class="line">      registerCleanup</span><br><span class="line">    ])</span><br><span class="line">    oldValue = newValue</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>再回过头来看这三个部分及它们的作用</p>
<ul>
<li>reactivity 的作用在于处理对象的 proxy，在每个取值操作的地方 <code>track</code>。<code>track</code> 有多种来源：一种是普通的取值，一种是依赖取值，依赖取值时会在 <code>activeReactiveEffectStack</code> 数组中 <code>push</code> 依赖 <code>effect</code>。这其实就完成了初始化。</li>
<li>watch 的巧妙之处在于取旧值添加依赖，所以能明白为什么第一个参数只能传回调函数了。创建 <code>effect</code> 的同时，对回调进行 scheduler 处理，<code>scheduler</code> 显然是根据 <code>flush</code> 时机来区分的。</li>
<li>scheduler 相对简单了，目前来看只是对回调的收集分类与触发做了处理。</li>
</ul>
<p>Vue 3中还有 ref 和 computed ，我觉得熟悉完 reactivity 和 watch 后基本就能理解全部了。</p>
<p>当然其中还有很多细节没有说到也不知道，因为必须有相应的场景你才能明白它这么写的作用，如果你连应用的场景都考虑不到或者说都没用过，强行去理解就没有太大意义了。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/blog/tags/vue/">#vue</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


    </div>

    <!-- Footer -->
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>关于</h2>
                <p>
                    张健龙的官方网站 <a target="_blank" rel="noopener" href="http://zhanglong292383147.gitee.io/">Acton</a>. 欢迎来到Acton技术博客,如有问题及技术交流可以直接联系我. 我的邮箱是 292383147@qq.com
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <!-- recent_posts -->
        <h2>最新文章</h2>
        <ul>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/20/JavaScript/html5%E9%A1%B5%E9%9D%A2%E5%BD%93%E7%82%B9%E5%87%BBinput%E8%BE%93%E5%85%A5%E6%A1%86%E5%BC%B9%E5%87%BA%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E4%B8%8A%E9%94%AE%E7%9B%98%E5%B0%B1%E4%BC%9A%E6%8A%8A%E8%83%8C%E6%99%AF%E9%A1%B6%E4%BA%86%E4%B8%8A%E6%9D%A5%20%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E5%B0%B1%E4%B9%B1%E4%BA%86/">html5页面当点击input输入框弹出安卓手机上</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/18/JavaScript/JS%20async%20await%20%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">JavaScript async/await 更优</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/18/JavaScript/JS%20%E5%85%B3%E4%BA%8E%E9%97%AE%E5%8F%B7%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E5%8F%8A%E7%94%A8%E6%B3%95/">JS 关于问号相关问题及用法</a>
            </li>
            
            <li style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis">
                <a class="footer-post" href="/blog/2021/10/18/JavaScript/JS%20%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/">JS 判断对象是否为空对象的几种方法</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <!-- <h2>分类</h2> -->
    <h2>分类</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/blog/tags/Bootstrap/">Bootstrap</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/flex/">flex</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/php/">php</a>
        </li>
        
        <li>
            <a class="footer-post" href="/blog/tags/nodeJS/">nodeJS</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Acton.2019 All right reserved | Design & Acton
                    <div class="powered-by">
                        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
                            本站总访问量<span id="busuanzi_value_site_pv"></span>次
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->
<!-- <script src="//cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script> -->
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Tween Max -->
<!-- 过期了 -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script> -->
<!-- 可用的(暂无)(引入本地文件) -->
<script src="/js/Tween/minified/TweenMax.min.js" type="text/javascript"></script>
<!-- Gallery -->
<!-- 过期了 -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->
<!-- 可用的 -->
<script src="https://lib.baomitu.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<!-- Custom JavaScript -->

<script src="/blog/js/main.js"></script>


<!-- Disqus Comments -->


<script type="text/javascript" src="/js/clicklove.js"></script>

<div id="totop" style="position:fixed;bottom:150px;right:1.9em;cursor: pointer;">
  <div title="返回顶部">
    <!-- <img src="/img/scrollup.png"/> -->
    <i class="fa fa-chevron-up topic"></i>
  </div>
</div>
<script src="/blog/js/totop.js"></script>


</body>

</html>
<!-- <script>
    window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame;

    var c = document.getElementById("canvas-club");
    var w = c.width = window.innerWidth;
    var h = c.height = window.innerHeight;
    var ctx = c.getContext("2d");

    var maxParticles = 30;
    var particles = [];
    var hue = 183;

    mouse = {};
    mouse.size = 200;
    mouse.x = mouse.tx = w / 2;
    mouse.y = mouse.ty = h / 2;

    var clearColor = "rgba(0, 0, 0, .2)";

    function random(min, max) {
        return Math.random() * (max - min) + min
    }

    function distance(x1, y1, x2, y2) {
        return Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    }

    function P() {}

    P.prototype = {
        init: function () {
            this.size = this.origSize = random(10, 100);
            this.x = random(0, w);
            this.y = Math.random() > .5 ? -this.size : h + this.size;
            this.speed = this.origSpeed = random(.01, .03);
        },

        draw: function () {
            this.distanceFromMouse = distance(this.x, this.y, mouse.x, mouse.y);
            ctx.strokeStyle = "hsla(" + hue + ", 90%, 50%, 1)";
            ctx.shadowColor = "hsla(" + hue + ", 100%, 55%, 1)";
            ctx.shadowBlur = this.size * 2;
            ctx.beginPath();
            ctx.moveTo(this.x + this.size * Math.cos(0), this.y + this.size * Math.sin(0));

            for (var i = 0; i < 6; i++) {
                ctx.lineTo(this.x + this.size * Math.cos(i * 2 * Math.PI / 6), this.y + this.size * Math.sin(i *
                    2 * Math.PI / 6));
            }

            ctx.closePath();
            ctx.lineWidth = 3;
            ctx.stroke();
            this.update();
        },

        update: function () {
            if (this.distanceFromMouse > 20) {
                this.x += (mouse.x - this.x) * this.speed;
                this.y += (mouse.y - this.y) * this.speed;
                if (this.distanceFromMouse < mouse.size) {
                    this.size += (0 - this.size) * this.speed;
                    this.speed += .01;
                } else {
                    this.size += (this.origSize - this.size) * this.speed;
                }
            } else {
                this.init();
            }
        }
    }

    mouse.move = function () {
        if (!distance(mouse.x, mouse.y, mouse.tx, mouse.ty) <= .1) {
            mouse.x += (mouse.tx - mouse.x) * .2;
            mouse.y += (mouse.ty - mouse.y) * .2;
        }
    };

    mouse.touches = function (e) {
        var touches = e.touches;
        if (touches) {
            mouse.tx = touches[0].clientX;
            mouse.ty = touches[0].clientY;
        } else {
            mouse.tx = e.clientX;
            mouse.ty = e.clientY;
        }
        e.preventDefault();
    };

    mouse.mouseleave = function (e) {
        mouse.tx = w / 2;
        mouse.ty = h / 2;
    };

    window.addEventListener("mousemove", mouse.touches);
    window.addEventListener("touchstart", mouse.touches);
    window.addEventListener("touchmove", mouse.touches)

    c.addEventListener("mouseleave", mouse.mouseleave)

    window.addEventListener("resize", function () {
        w = c.width = window.innerWidth;
        h = c.height = window.innerHeight;
    });

    for (var i = 1; i <= maxParticles; i++) {
        setTimeout(function () {
            var p = new P();
            p.init();
            particles.push(p);
        }, i * 50);
    }



    function anim() {
        ctx.fillStyle = clearColor;
        ctx.shadowColor = clearColor;
        ctx.shadowBlur = 0;
        ctx.globalCompositeOperation = "source-over";
        ctx.fillRect(0, 0, w, h);
        mouse.move();

        for (var i in particles) {
            var p = particles[i];
            p.draw();
        }
        hue++;
        requestAnimationFrame(anim);
    }
    anim();
</script> -->